URL= https://saleswizz.local.mrkinnoapps.com/cat/catalog-list
MobileNo=5123456789
ProductName= jewellery
P_Description= If you look through some clothing description examples, you will notice the use of adjectives, adverbs, and sensory words to create a vivid image of the garment in the mind of readers. For that, you can engage the buyer by describing the textures, patterns, fit, and its overall aesthetic appeal.
NewMobNumber=7892349916
SupplierName=Divya
CompanyName=Citrix
MobileNumber=8123456789
Email=Divya@gmail.com
PinCode=560098
AdressLine1=Vidyaranyapura 
AdressLine2=BEL layout 
CatalogueNameForBulkOrder=Ordersummarycheck